<?php
global $_CORE, $_ACCESS, $_CONF, $FORM_FIELD4ALIAS;

if (empty($_SESSION['SESS_AUTH']['ID'] )) { header ("Location: /auth/login"); exit; }

$FORM_FIELD4ALIAS = 'alias';

$FORM_WHERE = " AND `code_project` = '{$_SESSION['SESS_AUTH']['ALL']['code_project']}'";

$FORM_WHERE	.= " AND `role_project` != '10'";

$FORM_ORDER	= ' ORDER BY `role_project` DESC';


$FORM_DATA= array (
    'author_id' => array (
        'field_name' => 'author_id',
        'name' => 'form[author_id]',
        'title' => '',
        'must' => 0,
        'maxlen' => 20,
        'type' => 'hidden',
        'default'   => time(),
    ),
    'alias' => array (
        'field_name' => 'alias',
        'name' => 'form[alias]',
        'title' => 'alias',
        'must' => 0,
        'maxlen' => 20,
        'type' => 'hidden',
    ),
    'ts' => array	(
        'field_name' =>	'ts',
        'name' =>	'form[ts]',
        'title'	=> 'Дата',
        'must' =>	0,
        'size' =>	15,
        'maxlen' =>	255,
        'type' =>	'hidden',
        'readonly' =>	'true',
        'default'	=> date('Y-m-d H:i')
    ),/*
    'doc' => array(
        'field_name' =>	'doc',	// должно совпадать	с 'name'!!!
        'name'	=> 'doc',
        'title'	=> 'Фото',
        'maxwidth' => 4000,
        'maxheight'	=> 2000,
        'admwidth'	=> 150,
        'type'	=> 'photo',
        'sub_type'	=> 'photo',
        'class' => 'btn ',
        'newname_func'	=> 'get_file_name("ava")',
        'path'	=> '/data/db/f_accounts/',
        'abspath'	=> $_SERVER['DOCUMENT_ROOT'].'/data/db/f_accounts/',
    ),*/
    'author_comment' => array (
        'field_name' => 'author_comment',
        'name' => 'form[author_comment]',
        'title' => 'Имя',
        'must' => 1,
        'size' => 50,
        'maxlen' => 255,
        'type' => 'textbox',
        'placeholder'   => '',
        'class'    => ' t-input ',
        'tr_class' => 'class="t431__oddrow"',
        'make_value_func' => 'htmlspecialchars($value, ENT_QUOTES, CODEPAGE,false)',
    ),
    'author_surname' => array (
        'field_name' => 'author_surname',
        'name' => 'form[author_surname]',
        'title' => 'Фамилия',
        'must' => 0,
        'size' => 50,
        'maxlen' => 255,
        'type' => 'textbox',
        'placeholder'   => '',
        'class'    => ' t-input ',
        'tr_class' => 'class="t431__oddrow"',
        'make_value_func' => 'htmlspecialchars($value, ENT_QUOTES, CODEPAGE,false)',
    ),
    'author_patronymic' => array (
        'field_name' => 'author_patronymic',
        'name' => 'form[author_patronymic]',
        'title' => 'Отчество',
        'must' => 0,
        'size' => 50,
        'maxlen' => 255,
        'type' => 'textbox',
        'placeholder'   => '',
        'class'    => ' t-input ',
        'tr_class' => 'class="t431__oddrow"',
        'make_value_func' => 'htmlspecialchars($value, ENT_QUOTES, CODEPAGE,false)',
    ),
    'author_phone' => array (
        'field_name' => 'author_phone',
        'name' => 'form[author_phone]',
        'title' => 'Контактный телефон',
        'must' => 0,
        'size' => 24,
        'maxlen' => 24,
        'type' => 'textbox',
        'placeholder'   => '+7 ___ ___ __ __',
        'class'    => ' t-input ',
        'tr_class' => 'class="t431__oddrow"',
        'make_value_func' => 'htmlspecialchars($value, ENT_QUOTES, CODEPAGE,false)',
    ),
    'gender' =>
        array (
            'field_name' => 'gender',
            'name' => 'form[gender]',
            'title' => 'Пол',
            'type' => 'select',
            'must' => '0',
            'arr' => array( ''=>'...','муж'=>'муж','жен'=>'жен'),
            'maxlen' => '3',
            'class'    => ' t-input ',
            'tr_class' => 'class="t431__oddrow"',
        ),
    'author_age' =>
        array (
            'field_name' => 'author_age',
            'name' => 'form[author_age]',
            'title' => 'Возраст',
            'type' => 'select',
            'must' => '0',
            'arr' => array( ''=>'...','18 – 24'=>'18 – 24', '25-34'=>'25-34', '35-45'=>'35-45', '45 и выше'=>'45 и выше'),
            'maxlen' => '24',
            'class'    => ' t-input ',
            'tr_class' => 'class="t431__oddrow"',
        ),
    'region_id' =>
        array (
            'field_name' => 'region_id',
            'name' => 'form[region_id]',
            'title' => 'Регион проживания',
            'must' => '0',
            'maxlen' => '255',
            'type' => 'select_from_table',
            'sub_type' => 'int',
            'ex_table' => DB_TABLE_PREFIX.'regions',
            'id_ex_table' => 'id',
            'ex_table_field' => 'name',
            // 'arr'	=> $_CONF['REGIONS'],
            'style' => 'width:100%',
            'class'    => ' t-input ',
            'tr_class' => 'class="t431__oddrow"',
        ),
    'city' => array (
        'field_name' => 'city',
        'name' => 'form[city]',
        'title' => 'Город\ нас. пункт',
        'must' => 0,
        'size' => 50,
        'maxlen' => 255,
        'type' => 'textbox',
        'placeholder'   => '',
        'class'    => ' t-input ',
        'tr_class' => 'class="t431__oddrow"',
        'make_value_func' => 'htmlspecialchars($value, ENT_QUOTES, CODEPAGE,false)',
    ),
    'education' =>
        array (
            'field_name' => 'education',
            'name' => 'form[education]',
            'title' => 'Моё образование',
            'type' => 'select',
            'sub_type' => 'int',
            'must' => '0',
            'arr' => array(
                0 => '...',
                1 => 'Неполное среднее',
                2 => 'Среднее/ среднее-специальное',
                3 => 'Неполное высшее',
                4 => 'Высшее',
                5 => 'Несколько высших',
                6 => 'Есть ученая степень',
                ),
            'maxlen' => '1',
            'class'    => ' t-input ',
            'tr_class' => 'class="t431__oddrow"',
        ),
    'achievement' => array (
        'field_name' => 'achievement',
        'name' => 'form[achievement]',
        'title' => 'Профессиональные достижения',
        'must' => '0',
        'maxlen' => '600',
        'type' => 'textarea',
        'style' => 'width:100%',
        'rows' => '5',
        'make_value_func' => 'htmlspecialchars($value, ENT_QUOTES, CODEPAGE,false)',
    ),
    'realized_projects' => array (
        'field_name' => 'realized_projects',
        'name' => 'form[realized_projects]',
        'title' => 'Реализованные проекты в сфере культуры и креативных индустрий',
        'must' => '0',
        'maxlen' => '600',
        'type' => 'textarea',
        'style' => 'width:100%',
        'rows' => '5',
        'make_value_func' => 'htmlspecialchars($value, ENT_QUOTES, CODEPAGE,false)',
    ),
    'motivation_letter' => array (
        'field_name' => 'motivation_letter',
        'name' => 'form[motivation_letter]',
        'title' => 'Мотивационное письмо <span class="t-text t-text_xs">цель участия в программе, мои ожидания от программы, как мой проект изменит город, не более 500 знаков без пробелов</span>',
        'must' => '0',
        'maxlen' => '950',
        'type' => 'textarea',
        'style' => 'width:100%',
        'cols' => '50',
        'rows' => '10',
        'placeholder'=>'до 500 знаков без пробелов',
        'class' => 't-input',
        'tr_class' => 'class="t431__oddrow"',
        'make_value_func' => 'htmlspecialchars($value, ENT_QUOTES, CODEPAGE,false)',
    ),
/*
    'complit' => array (
        'field_name' => 'complit',
        'name' => 'form[complit]',
        'title' => 'Процент аполнения данных',
        'must' => '0',
        'maxlen' => '3',
        'type' => 'hidden',
        'sub_type' => 'int',
        'default' => 0,
    ),*/
);
