/**
 * Created by HOME on 11.07.2019.
 */
_LANGUAGE = {};
_LANGUAGE.request_del = 'Вы уверены что хотите удалить запись ?';
_LANGUAGE.request_del_all = 'Вы уверены что хотите удалить ВСЕ записи ?';
_LANGUAGE.months = [
    'Январь','Февраль','Март','Апрель','Май','Июнь','Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь'
];
_LANGUAGE.dayOfWeek = [
    "Вск", "Пн", "Вт", "Ср", "Чт", "Пт", "Сб"
];

